[Certificate]
; Заголовки сертификата
Subject = CN=SigningCertificate
; Данную настройку не менять если незнаете зачем она
KeyUsage = DigitalSignature
; В какое хранилище устанавливаем сертификат
CertLocation = CurrentUser\My
; Алгоритм шифрования
KeyAlgorithm = RSA
; Стойкость алгоритма
KeyLength = 4096
; На какой срок (указан год)
NotAfter = +3 year
; имя файла pfx на выходе
KeyNameNewCert = Glazov_AA_CodeSign
